# todo: Задана поизвольная строка. Необходимо разбить ее на две части.
# Задачу решить с помощью срезов.
#
# Пример:
# str = "Hello world!"
# Ответ: Первая часть  "Hello"
# 		Вторая часть "world!"

x = (input("Произвольная строка"))
a = len(x)
d = (int(a/2))
print (x[0:d])
print (x[d:a])
