#Единицы массы пронумерованы следующим образом: 1 — килограмм, 2 — миллиграмм, 3 — грамм, 4 — тонна, 5 — центнер.
#Дан номер единицы массы и масса тела M в этих единицах (вещественное число). Вывести массу данного тела в килограммах.
# Данную задачу нужно решить с помощью конструкции  match  (Python v3.10)


# Пример:
# Введите единицу массы тела
#       1 - килограмм
#       2 — миллиграмм
#       3 — грамм
#       4 — тонна
#       5 — центнер
>4

#Введите  массу тела
>1

Ответ: 1000 кг


M = input("""Введите единицу массы тела:
        1 - килограмм
        2 — миллиграмм
        3 — грамм
        4 — тонна
        5 — центнер 
        """)
Вес = (float(input("Введите массу тела: ")))

match M:
    case "1":
        print("Ответ: ",Вес,"килограмм")
    case "2":
        print("Ответ: ",Вес/1000000,"килограмм")
    case "3":
        print("Ответ: ",Вес/1000,"килограмм")
    case "4":
        print("Ответ: ",Вес*1000,"килограмм")
    case "5":
        print("Ответ: ",Вес*100,"килограмм")


