# todo:  Даны три переменные: X, Y, Z. Их значения числа.
# Из данных произвольных чисел выбрать наибольшее.

# Пример:
# X = 5
# Y = 10
# Z = 3
# Ответ: Наибольшее число 10.
#
# X = 10
# Y = 12
# Z = -7
# Ответ: Наибольшее число 12.

X = int(input("Введити число: "))
Y = int(input("Введити число: "))
Z = int(input("Введити число: "))

if Z <= X >= Y:
    print("Наибольшее число =", X)
elif X <= Z >= Y:
    print("Наибольшее число =", Z)
else:
    print("Наибольшее число =", Y)