# todo: Проверить истинность высказывания: "Данное четырехзначное число читается одинаково
# слева направо и справа налево".

X = str(input("Введите число"))
Z = X[::-1]
if X == Z:
  print("True")
else:
  print("False")
