# Написать игру "Поле чудес

import random

print("Привет. Я хочу сыграть с тобой в одну игру")

вопросы = ["Так у западных и южных славян назывались селение, деревня, курень.",
           "Именно их в Австралии пытаются отпугнуть с парковок классической музыкой.",
           "Лучший язык программирования."]
ответы = ["жупа", "подростки", "питон"]

номер = random.randint(0, len(вопросы) - 1)

слово = [буква for буква in str(ответы[int(номер)])]
визуал = [символ for символ in str("_" * len(ответы[int(номер)]))]

print(вопросы[номер])
print(визуал)

неправильно = 0
правильно = 0

буква = str(input("Назови букву "))

число_попыток = 10

while правильно < len(ответы[int(номер)]):
    if буква in слово:
        визуал[int(слово.index(буква))] = буква
        print(визуал)
        правильно = правильно + 1
        if правильно == len(ответы[int(номер)]):
            print("В этот раз тебе повезло!")
        else:
            буква = str(input("Угадал. Давай дальше. "))
            continue
    else:
        неправильно = неправильно + 1
        if неправильно < число_попыток:
            буква = str(input("Ничего подобного. Давай по-новой. "))
            continue
        else:
            print("Ты проиграл. Твоё очко уходит в зрительный зал.")
            break
